{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "clean-css": "^5.2.1",
    "constantinople": "^4.0.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "^4.3.3",
    "express": "^4.17.2",
    "http-errors": "^1.8.0",
    "jade": "~1.11.0",
    "morgan": "^1.10.0",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2"
  }
}
